# event-aggregator

./: Eventing.ruleset  Eventing.sln  README.md  stylecop.json
.github/workflows/: codeql-analysis.yml
samples/EventingApp/: EventingApp.csproj  GlobalSuppressions.cs  Location.cs  LocationChangedEvent.cs  LocationReporter.cs  LocationTracker.cs  Program.cs
src/Eventing/: EventAggregator.cs  Eventing.csproj  GlobalSuppressions.cs
src/Eventing.Abstractions/: EventBase.cs  Eventing.Abstractions.csproj  IEventAggregator.cs  IEventPublisher.cs  IEventSubscriber.cs
src/Eventing/Internals/: EventManager.cs  EventSubscriber.cs  EventUnsubscriber.cs
test/Eventing.Tests/: EventAggregatorTests.cs  Eventing.Tests.csproj
test/Eventing.Tests/Fakes/: EventArgs.cs  EventData.cs  EventReceiver.cs  EventSource.cs
